.box 
  margin: 10px
  padding: 10px
  border: 2px #ddd solid
  border-radius: 5px
  position: relative
.settings
  width: 20px
  height: 20px
  border-radius: 10px
  background-color: #ddd
  font-weight: bold
  font-size: 12px
  text-align: center
  position: absolute
  right: 5px
  bottom: 5px
  color: #999
  text-decoration: none
  display: block
.hidden_dialogs
  display: none
