form
  p
    width: 100%
    clear: both
  label
    display: block
    float: left
    width: 150px
  input
    float: right

#twitter_feed
  padding-left: 270px
  padding-top: 175px
  width: 230px

.twitter_plugin
  background: none repeat scroll 0 0 #FFFFFF
  padding: 30px
  text-align: left

.twitter_plugin a
  color: #395A9F
  font-weight: bold
  text-decoration: none

.twitter_plugin a:hover
  text-decoration: underline

#title
  font-size: 16px
  margin-bottom: 15px

.tweet
  border-bottom: 1px solid #9A9A9A
  padding: 10px 0
  text-align: left

.tweet_content
  color: #505050
  text-align: left

.tweet_date
  color: #666666
  font-style: italic
  text-align: left

