.dueling_videos
  height: 542px
  width: 520px
  background-image: url('http://s3.amazonaws.com/appsuite-production/attachments/styles/14534/attachments/original.jpg?1327384591')
  background-repeat: no-repeat
  #main_content
    margin-top: 285px
