#layout
  .plugin
    &:hover
      background-color: rgb(249, 240, 83)

#layout
  .layout_editor
    position: absolute
    top: 5px
    right: 5px
    width: 50px
    height: 40px
    text-align: center
    background-color: rgb(188, 223, 189)

#content
  .plugin_editor
    position: absolute
    top: 5px
    right: 5px
    width: 50px
    height: 40px
    text-align: center
    background-color: rgb(139, 126, 255)
